<video controls src="" id="v"></video>
<script>
    let s = document.createElement('script')
    s.src = 'https://www.unpkg.com/flv.js@1.6.2/dist/flv.min.js'
    s.onload = () => {
        fetch('stream-url.txt').then(res => res.text()).then(u => {
            u=u.replace(/(http\:|https\:)/,"")
            var videoElement = document.querySelector('#v')
            var flvPlayer = flvjs.createPlayer({
                type: 'flv',
                url: u
            });
            flvPlayer.attachMediaElement(videoElement);
            flvPlayer.load();
        })
    }
    document.documentElement.append(s)
</script>
<br/>如果加载不出来, %99.1145141919810 是下课了/用了垃圾浏览器
<br/>本项目使用了 https://github.com/bilibili/flv.js 在此表示感谢
